# DemoGraphQL2

./: .gitignore  DemoGraphQL2.sln  log20230912_001.txt  web.config
DemoGraphQL2/: DemoGraphQL2.csproj  DemoGraphQL2.deps.json  Program.cs  Startup.cs  appsettings.json  logBE20230912.txt
DemoGraphQL2/Data/: AppDbContext.cs
DemoGraphQL2/GraphQLDataAccess/: Mutation.cs  Query.cs  Subscription.cs
DemoGraphQL2/Model/: Department.cs  Employee.cs
DemoGraphQL2/Properties/: launchSettings.json
DemoGraphQL2/QueryModel/: DepartmentQueryModel.cs  EmployeeQueryModel.cs
DemoGraphQL2/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
DemoGraphQL2Gui/: DemoGraphQL2Gui.csproj  Program.cs  Startup.cs  logFE20230912.txt
DemoGraphQL2Gui/Controllers/: EmployeeController.cs  HomeController.cs
DemoGraphQL2Gui/Models/: Department.cs  Employee.cs  ErrorViewModel.cs
DemoGraphQL2Gui/Properties/: launchSettings.json
DemoGraphQL2Gui/Views/: _ViewImports.cshtml
DemoGraphQL2Gui/Views/Employee/: Index.cshtml
DemoGraphQL2Gui/Views/Shared/: _Layout.cshtml
